##################################################################
# Set physics models and interaction opitons
##################################################################

/AnaBarMC/physics/addPhysics standard_opt3
/AnaBarMC/physics/optical 1
/AnaBarMC/physics/setCuts 0.1 mm
/run/initialize

##################################################################
# Set input and output options
##################################################################

/AnaBarMC/generator/Mode 1
/AnaBarMC/generator/InputFile data/Gen_test1.root
/AnaBarMC/analysis/setOutputFile data/G4_test1.root

