%!PS-Adobe-2.0
%%Title: 1277Threshholds_pmt_7: run_1277_ADCMEANRATIO
%%Creator: ROOT Version 5.34/02
%%CreationDate: Mon Jul 10 13:22:43 2017
%%Orientation: Landscape
%%EndComments
%%BeginProlog
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /black {0 setgray} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /lw {setlinewidth} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {box f} def /Y { 0 exch d} def /X { 0 d} def 
/K {{pop pop 0 moveto} exch kshow} bind def
/ita {/ang 15 def gsave [1 0 ang dup sin exch cos div 1 0 0] concat} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 sub y w2 add m w w neg d x w2 sub y w2 sub m w w d s} def
/m32 {mp x y w2 sub m w2 w d w neg 0 d cl s} def
/m33 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl f} def
/m34 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl f } def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
/reEncode {exch findfont dup length dict begin {1 index /FID eq  {pop pop} {def} ifelse } forall /Encoding exch def currentdict end dup /FontName get exch definefont pop } def [/Times-Bold /Times-Italic /Times-BoldItalic /Helvetica /Helvetica-Oblique
 /Helvetica-Bold /Helvetica-BoldOblique /Courier /Courier-Oblique /Courier-Bold /Courier-BoldOblique /Times-Roman /AvantGarde-Book /AvantGarde-BookOblique /AvantGarde-Demi /AvantGarde-DemiOblique /Bookman-Demi /Bookman-DemiItalic /Bookman-Light
 /Bookman-LightItalic /Helvetica-Narrow /Helvetica-Narrow-Bold /Helvetica-Narrow-BoldOblique /Helvetica-Narrow-Oblique /NewCenturySchlbk-Roman /NewCenturySchlbk-Bold /NewCenturySchlbk-BoldItalic /NewCenturySchlbk-Italic /Palatino-Bold
 /Palatino-BoldItalic /Palatino-Italic /Palatino-Roman ] {ISOLatin1Encoding reEncode } forall/Zone {/iy exch def /ix exch def  ix 1 sub  3144 mul  1 iy sub  2224 mul t} def
%%EndProlog
%%BeginSetup
%%EndSetup
newpath  gsave  90 r 0 -594 t  28 20 t .25 .25 scale  gsave 
%%Page: 1 1
 gsave  gsave 
 1 1 Zone
 gsave  0 0 t black[  ] 0 sd 3 lw 0.95 0.95 0.95 c 2480 2268 0 0 bf 1 1 1 c 0 0 m 8 8 d 2252 Y 2464 X 8 8 d -2480 X -2268 Y f 0.665 0.665 0.665 c 0 0 m 8 8 d 2464 X 2252 Y 8 8 d -2268 Y -2480 X f black 0.95 0.95 0.95 c 1984 1814 248 227 bf 1 1 1 c
 248 227 m 4 4 d 1806 Y 1976 X 4 4 d -1984 X -1814 Y f 0.665 0.665 0.665 c 248 227 m 4 4 d 1976 X 1806 Y 4 4 d -1814 Y -1984 X f black 1984 1814 248 227 bl 0.95 0.95 0.95 c 1984 1814 248 227 bf 1 1 1 c 248 227 m 4 4 d 1806 Y 1976 X 4 4 d -1984 X
 -1814 Y f 0.665 0.665 0.665 c 248 227 m 4 4 d 1976 X 1806 Y 4 4 d -1814 Y -1984 X f black 1984 1814 248 227 bl 248 227 m 1984 X s
 gsave  2480 2268 0 0 C 1707.02 74.7599 t 0 r /Helvetica findfont 74.7599 sf 0 0 m (Paddle Number) show NC gr  248 281 m -54 Y s 313 254 m -27 Y s 378 254 m -27 Y s 442 254 m -27 Y s 507 281 m -54 Y s 572 254 m -27 Y s 637 254 m -27 Y s 702 254 m -27
 Y s 767 281 m -54 Y s 831 254 m -27 Y s 896 254 m -27 Y s 961 254 m -27 Y s 1026 281 m -54 Y s 1091 254 m -27 Y s 1155 254 m -27 Y s 1220 254 m -27 Y s 1285 281 m -54 Y s 1350 254 m -27 Y s 1415 254 m -27 Y s 1480 254 m -27 Y s 1544 281 m -54 Y s
 1609 254 m -27 Y s 1674 254 m -27 Y s 1739 254 m -27 Y s 1804 281 m -54 Y s 1869 254 m -27 Y s 1933 254 m -27 Y s 1998 254 m -27 Y s 2063 281 m -54 Y s 2063 281 m -54 Y s 2128 254 m -27 Y s 2193 254 m -27 Y s
 gsave  2480 2268 0 0 C 224.28 152.635 t 0 r /Helvetica findfont 74.7599 sf 0 0 m (0) show NC gr 
 gsave  2480 2268 0 0 C 482.824 152.635 t 0 r /Helvetica findfont 74.7599 sf 0 0 m (2) show NC gr 
 gsave  2480 2268 0 0 C 744.484 152.635 t 0 r /Helvetica findfont 74.7599 sf 0 0 m (4) show NC gr 
 gsave  2480 2268 0 0 C 1003.03 152.635 t 0 r /Helvetica findfont 74.7599 sf 0 0 m (6) show NC gr 
 gsave  2480 2268 0 0 C 1261.57 152.635 t 0 r /Helvetica findfont 74.7599 sf 0 0 m (8) show NC gr 
 gsave  2480 2268 0 0 C 1501.43 152.635 t 0 r /Helvetica findfont 74.7599 sf 0 0 m (10) show NC gr 
 gsave  2480 2268 0 0 C 1763.09 152.635 t 0 r /Helvetica findfont 74.7599 sf 0 0 m (12) show NC gr 
 gsave  2480 2268 0 0 C 2021.63 152.635 t 0 r /Helvetica findfont 74.7599 sf 0 0 m (14) show NC gr  248 227 m 1814 Y s
 gsave  2480 2268 0 0 C 127.715 1115.17 t 90 r /Helvetica findfont 74.7599 sf 0 0 m 
 896 842 789 744 724 683 642 600 543 518 497 456 440 398 357 320 279 254 213 168 148 82 41
(50% Threshold \(Good TDC\)) K NC gr  307 227 m -59 X s 278 263 m -30 X s 278 299 m -30 X s 278 336 m -30 X s 278 372 m -30 X s 307 408 m -59 X s 278 444 m -30 X s 278 481 m -30 X s 278 517 m -30 X s 278 553 m -30 X s 307 590 m -59 X s 278 626 m -30
 X s 278 662 m -30 X s 278 698 m -30 X s 278 735 m -30 X s 307 771 m -59 X s 278 807 m -30 X s 278 844 m -30 X s 278 880 m -30 X s 278 916 m -30 X s 307 952 m -59 X s 278 989 m -30 X s 278 1025 m -30 X s 278 1061 m -30 X s 278 1098 m -30 X s 307 1134
 m -59 X s 278 1170 m -30 X s 278 1206 m -30 X s 278 1243 m -30 X s 278 1279 m -30 X s 307 1315 m -59 X s 278 1352 m -30 X s 278 1388 m -30 X s 278 1424 m -30 X s 278 1460 m -30 X s 307 1497 m -59 X s 278 1533 m -30 X s 278 1569 m -30 X s 278 1606 m
 -30 X s 278 1642 m -30 X s 307 1678 m -59 X s 278 1714 m -30 X s 278 1751 m -30 X s 278 1787 m -30 X s 278 1823 m -30 X s 307 1860 m -59 X s 278 1896 m -30 X s 278 1932 m -30 X s 278 1968 m -30 X s 278 2005 m -30 X s 307 2041 m -59 X s
 gsave  2480 2268 0 0 C 193.13 199.36 t 0 r /Helvetica findfont 74.7599 sf 0 0 m (0) show NC gr 
 gsave  2480 2268 0 0 C 152.635 383.144 t 0 r /Helvetica findfont 74.7599 sf 0 0 m (10) show NC gr 
 gsave  2480 2268 0 0 C 152.635 563.814 t 0 r /Helvetica findfont 74.7599 sf 0 0 m (20) show NC gr 
 gsave  2480 2268 0 0 C 152.635 744.484 t 0 r /Helvetica findfont 74.7599 sf 0 0 m (30) show NC gr 
 gsave  2480 2268 0 0 C 152.635 925.154 t 0 r /Helvetica findfont 74.7599 sf 0 0 m (40) show NC gr 
 gsave  2480 2268 0 0 C 152.635 1105.82 t 0 r /Helvetica findfont 74.7599 sf 0 0 m (50) show NC gr 
 gsave  2480 2268 0 0 C 152.635 1289.61 t 0 r /Helvetica findfont 74.7599 sf 0 0 m (60) show NC gr 
 gsave  2480 2268 0 0 C 152.635 1470.28 t 0 r /Helvetica findfont 74.7599 sf 0 0 m (70) show NC gr 
 gsave  2480 2268 0 0 C 152.635 1650.95 t 0 r /Helvetica findfont 74.7599 sf 0 0 m (80) show NC gr 
 gsave  2480 2268 0 0 C 152.635 1831.62 t 0 r /Helvetica findfont 74.7599 sf 0 0 m (90) show NC gr 
 gsave  2480 2268 0 0 C 112.14 2015.4 t 0 r /Helvetica findfont 74.7599 sf 0 0 m (100) show NC gr  /w 25 def /w2 {w 2 div} def /w3 {w 3 div} def 378 951 507 779 637 821 767 794 896 876 1026 898 1155 765 1285 1052 1415 852 1544 810 1674 789 1804 1038
 1933 961 2063 905 14 { m21} R 378 964 m 220 Y s 371 1184 m 13 X s 378 939 m -220 Y s 371 719 m 13 X s 507 792 m 135 Y s 501 927 m 12 X s 507 767 m -135 Y s 501 632 m 12 X s 637 834 m 151 Y s 631 985 m 12 X s 637 809 m -152 Y s 631 657 m 12 X s 767
 806 m 132 Y s 760 938 m 13 X s 767 781 m -131 Y s 760 650 m 13 X s 896 888 m 165 Y s 890 1053 m 12 X s 896 863 m -165 Y s 890 698 m 12 X s 1026 910 m 180 Y s 1020 1090 m 12 X s 1026 885 m -179 Y s 1020 706 m 12 X s 1155 777 m 156 Y s 1149 933 m 13 X
 s 1155 752 m -155 Y s 1149 597 m 13 X s 1285 1064 m 225 Y s 1279 1289 m 12 X s 1285 1039 m -225 Y s 1279 814 m 12 X s 1415 864 m 151 Y s 1409 1015 m 12 X s 1415 839 m -151 Y s 1409 688 m 12 X s 1544 822 m 147 Y s 1538 969 m 13 X s 1544 797 m -147 Y
 s 1538 650 m 13 X s 1674 801 m 134 Y s 1668 935 m 12 X s 1674 776 m -134 Y s 1668 642 m 12 X s 1804 1050 m 217 Y s 1798 1267 m 12 X s 1804 1025 m -217 Y s 1798 808 m 12 X s 1933 973 m 194 Y s 1927 1167 m 13 X s 1933 948 m -194 Y s 1927 754 m 13 X s
 2063 918 m 180 Y s 2057 1098 m 12 X s 2063 893 m -180 Y s 2057 713 m 12 X s 0.95 0.95 0.95 c 616 208 372 2037 bf black 381 2037 m -6 Y 614 X 205 Y -7 X -199 Y f 372 2037 m 208 Y 616 X -208 Y -616 X cl s 1 1 1 c black
 gsave  2480 2268 0 0 C 439.214 2096.39 t 0 r /Helvetica-Bold findfont 165.095 sf 0 0 m (Graph) show NC gr  gr showpage
 gr 
%%Trailer
%%Pages:  1
 gr  gr  gr 
%%EOF
